<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>La Abadía del Crimen</title>
<script type="text/javascript" src="ladc.nocache.js"></script>
<style>
    html, body {
        padding: 0;
        margin: 0 !important;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        background: black !important;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    canvas {
        outline: none;
        width: auto;
        height: 80%;
    }

    @media (max-aspect-ratio: 32/20) {
        canvas {
            width: 80%;
            height: auto;
        }
    }

    @media (max-width: 960px) and (max-height: 600px) {
        canvas {
            width: auto;
            height: 100%;
        }

        @media (max-aspect-ratio: 32/20) {
            canvas {
                width: 100%;
                height: auto;
            }
        }
    }
</style>
